<item>
<title>ΟΛΕΣ ΟΙ ΤΑΙΝΙΕΣ</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR gold][makelist.param3]  [COLOR dodgerblue][[makelist.param4]][/COLOR]</title>
  <link>$doregex[getUrl]</link>
  <thumbnail>http://voody.online[makelist.param1]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  list=re.findall('(?s)itemBody.+?src="([^"]+).+?class="title"><a\s*href="([^"]+).+?>(.*?)\s*\((\d+)',re.findall('"moviesList(?s)(.*?)pagi',page_data)[0].replace('#038;','').replace('&#8211;','-').replace('&#8217;','\''))
  mpage=re.findall('(\d+)</.{15,16}nav_ext',page_data)[0]
  for pn in xrange(2,int(mpage)):
    source=requests.get('http://voody.online/load//page/'+str(pn)+'/',headers={'user-agent':'Mozilla/5.0','referer':'http://voody.online/load/','accept':'*/*'}).content.replace('#038;','').replace('&#8211;','-').replace('&#8217;','\'')
    list +=re.findall('(?s)itemBody.+?src="([^"]+).+?class="title"><a\s*href="([^"]+).+?>(.*?)\s*\((\d+)',re.findall('"moviesList(?s)(.*?)pagi',page_data)[0])
  return list
]]></expres>
<page>http://voody.online/load/</page>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  return re.findall('var\s*player[\w\W]*?(?:source|src|file)":(?:|\s*)"([^"]+)',page_data)[0]+'|user-agent=ipad&referer=[makelist.param2]'
]]></expres>
<page>[makelist.param2]</page>
</regex>
<thumbnail>http://voody.online/templates/Flymix/images/logo.png</thumbnail>
</item>


<item>
<title>ΠΡΟΤΕΙΝΟΜΕΝΑ</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR gold][makelist.param3]  [COLOR dodgerblue][[makelist.param4]][/COLOR]</title>
  <link>$doregex[getUrl]</link>
  <thumbnail>http://voody.online[makelist.param1]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  list=re.findall('(?s)itemBody.+?src="([^"]+).+?class="title"><a\s*href="([^"]+).+?>(.*?)\s*\((\d+)',re.findall('"moviesList(?s)(.*?)pagi',page_data)[0].replace('#038;','').replace('&#8211;','-').replace('&#8217;','\''))
  mpage=re.findall('(\d+)</.{15,16}nav_ext',page_data)[0]
  for pn in xrange(2,int(mpage)):
    source=requests.get('http://voody.online/load/top_250_movies//page/'+str(pn)+'/',headers={'user-agent':'Mozilla/5.0','referer':'http://voody.online/load/top_250_movies/','accept':'*/*'}).content.replace('#038;','').replace('&#8211;','-').replace('&#8217;','\'')
    list +=re.findall('(?s)itemBody.+?src="([^"]+).+?class="title"><a\s*href="([^"]+).+?>(.*?)\s*\((\d+)',re.findall('"moviesList(?s)(.*?)pagi',page_data)[0])
  return list
]]></expres>
<page>http://voody.online/load/top_250_movies/</page>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  return re.findall('var\s*player[\w\W]*?(?:source|src|file)":(?:|\s*)"([^"]+)',page_data)[0]+'|user-agent=ipad&referer=[makelist.param2]'
]]></expres>
<page>[makelist.param2]</page>
</regex>
<thumbnail>http://voody.online/templates/Flymix/images/logo.png</thumbnail>
</item>




<item>
<title>ΤΑΙΝΙΕΣ 2019</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR gold][makelist.param3]  [COLOR dodgerblue][[makelist.param4]][/COLOR]</title>
  <link>$doregex[getUrl]</link>
  <thumbnail>http://voody.online[makelist.param1]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  list=re.findall('(?s)itemBody.+?src="([^"]+).+?class="title"><a\s*href="([^"]+).+?>(.*?)\s*\((\d+)',re.findall('"moviesList(?s)(.*?)pagi',page_data)[0].replace('#038;','').replace('&#8211;','-').replace('&#8217;','\''))
  mpage=re.findall('(\d+)</.{15,16}nav_ext',page_data)[0]
  for pn in xrange(2,int(mpage)):
    source=requests.get('http://voody.online/load/tainies-tou-2019-online//page/'+str(pn)+'/',headers={'user-agent':'Mozilla/5.0','referer':'http://voody.online/load/tainies-tou-2019-online/','accept':'*/*'}).content.replace('#038;','').replace('&#8211;','-').replace('&#8217;','\'')
    list +=re.findall('(?s)itemBody.+?src="([^"]+).+?class="title"><a\s*href="([^"]+).+?>(.*?)\s*\((\d+)',re.findall('"moviesList(?s)(.*?)pagi',page_data)[0])
  return list
]]></expres>
<page>http://voody.online/load/tainies-tou-2019-online/</page>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  return re.findall('var\s*player[\w\W]*?(?:source|src|file)":(?:|\s*)"([^"]+)',page_data)[0]+'|user-agent=ipad&referer=[makelist.param2]'
]]></expres>
<page>[makelist.param2]</page>
</regex>
<thumbnail>http://voody.online/templates/Flymix/images/logo.png</thumbnail>
</item>

<item>
<title>ΤΑΙΝΙΕΣ 2017</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR gold][makelist.param3]  [COLOR dodgerblue][[makelist.param4]][/COLOR]</title>
  <link>$doregex[getUrl]</link>
  <thumbnail>http://voody.online[makelist.param1]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  list=re.findall('(?s)itemBody.+?src="([^"]+).+?class="title"><a\s*href="([^"]+).+?>(.*?)\s*\((\d+)',re.findall('"moviesList(?s)(.*?)pagi',page_data)[0].replace('#038;','').replace('&#8211;','-').replace('&#8217;','\''))
  mpage=re.findall('(\d+)</.{15,16}nav_ext',page_data)[0]
  for pn in xrange(2,int(mpage)):
    source=requests.get('http://voody.online/load/tain_e_toy_2017//page/'+str(pn)+'/',headers={'user-agent':'Mozilla/5.0','referer':'http://voody.online/load/tain_e_toy_2017/','accept':'*/*'}).content.replace('#038;','').replace('&#8211;','-').replace('&#8217;','\'')
    list +=re.findall('(?s)itemBody.+?src="([^"]+).+?class="title"><a\s*href="([^"]+).+?>(.*?)\s*\((\d+)',re.findall('"moviesList(?s)(.*?)pagi',page_data)[0])
  return list
]]></expres>
<page>http://voody.online/load/tain_e_toy_2017/</page>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  return re.findall('var\s*player[\w\W]*?(?:source|src|file)":(?:|\s*)"([^"]+)',page_data)[0]+'|user-agent=ipad&referer=[makelist.param2]'
]]></expres>
<page>[makelist.param2]</page>
</regex>
<thumbnail>http://voody.online/templates/Flymix/images/logo.png</thumbnail>
</item>


<item>
<title>ΤΑΙΝΙΕΣ 2016</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR gold][makelist.param3]  [COLOR dodgerblue][[makelist.param4]][/COLOR]</title>
  <link>$doregex[getUrl]</link>
  <thumbnail>http://voody.online[makelist.param1]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  list=re.findall('(?s)itemBody.+?src="([^"]+).+?class="title"><a\s*href="([^"]+).+?>(.*?)\s*\((\d+)',re.findall('"moviesList(?s)(.*?)pagi',page_data)[0].replace('#038;','').replace('&#8211;','-').replace('&#8217;','\''))
  mpage=re.findall('(\d+)</.{15,16}nav_ext',page_data)[0]
  for pn in xrange(2,int(mpage)):
    source=requests.get('http://voody.online/load/tain_e_toy_2016//page/'+str(pn)+'/',headers={'user-agent':'Mozilla/5.0','referer':'http://voody.online/load/tain_e_toy_2016/','accept':'*/*'}).content.replace('#038;','').replace('&#8211;','-').replace('&#8217;','\'')
    list +=re.findall('(?s)itemBody.+?src="([^"]+).+?class="title"><a\s*href="([^"]+).+?>(.*?)\s*\((\d+)',re.findall('"moviesList(?s)(.*?)pagi',page_data)[0])
  return list
]]></expres>
<page>http://voody.online/load/tain_e_toy_2016/</page>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  return re.findall('var\s*player[\w\W]*?(?:source|src|file)":(?:|\s*)"([^"]+)',page_data)[0]+'|user-agent=ipad&referer=[makelist.param2]'
]]></expres>
<page>[makelist.param2]</page>
</regex>
<thumbnail>http://voody.online/templates/Flymix/images/logo.png</thumbnail>
</item>



<item>
<title>ΚΙΝΟΥΜΕΝΑ ΣΧΕΔΙΑ</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR gold][makelist.param3]  [COLOR dodgerblue][[makelist.param4]][/COLOR]</title>
  <link>$doregex[getUrl]</link>
  <thumbnail>http://voody.online[makelist.param1]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  list=re.findall('(?s)itemBody.+?src="([^"]+).+?class="title"><a\s*href="([^"]+).+?>(.*?)\s*\((\d+)',re.findall('"moviesList(?s)(.*?)pagi',page_data)[0].replace('#038;','').replace('&#8211;','-').replace('&#8217;','\''))
  mpage=re.findall('(\d+)</.{15,16}nav_ext',page_data)[0]
  for pn in xrange(2,int(mpage)):
    source=requests.get('http://voody.online/load/kino_mena_sch_dia//page/'+str(pn)+'/',headers={'user-agent':'Mozilla/5.0','referer':'http://voody.online/load/kino_mena_sch_dia/','accept':'*/*'}).content.replace('#038;','').replace('&#8211;','-').replace('&#8217;','\'')
    list +=re.findall('(?s)itemBody.+?src="([^"]+).+?class="title"><a\s*href="([^"]+).+?>(.*?)\s*\((\d+)',re.findall('"moviesList(?s)(.*?)pagi',page_data)[0])
  return list
]]></expres>
<page>http://voody.online/load/kino_mena_sch_dia/</page>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  return re.findall('var\s*player[\w\W]*?(?:source|src|file)":(?:|\s*)"([^"]+)',page_data)[0]+'|user-agent=ipad&referer=[makelist.param2]'
]]></expres>
<page>[makelist.param2]</page>
</regex>
<thumbnail>http://voody.online/templates/Flymix/images/logo.png</thumbnail>
</item>

<item>
<title>ΜΕΤΑΓΛΩΤΙΣΜΕΝΑ</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR gold][makelist.param3]  [COLOR dodgerblue][[makelist.param4]][/COLOR]</title>
  <link>$doregex[getUrl]</link>
  <thumbnail>http://voody.online[makelist.param1]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  list=re.findall('(?s)itemBody.+?src="([^"]+).+?class="title"><a\s*href="([^"]+).+?>(.*?)\s*\((\d+)',re.findall('"moviesList(?s)(.*?)pagi',page_data)[0].replace('#038;','').replace('&#8211;','-').replace('&#8217;','\''))
  mpage=re.findall('(\d+)</.{15,16}nav_ext',page_data)[0]
  for pn in xrange(2,int(mpage)):
    source=requests.get('http://voody.online/load/metaglwtism_na_paidik_online//page/'+str(pn)+'/',headers={'user-agent':'Mozilla/5.0','referer':'http://voody.online/load/metaglwtism_na_paidik_online/','accept':'*/*'}).content.replace('#038;','').replace('&#8211;','-').replace('&#8217;','\'')
    list +=re.findall('(?s)itemBody.+?src="([^"]+).+?class="title"><a\s*href="([^"]+).+?>(.*?)\s*\((\d+)',re.findall('"moviesList(?s)(.*?)pagi',page_data)[0])
  return list
]]></expres>
<page>http://voody.online/load/metaglwtism_na_paidik_online/</page>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  return re.findall('var\s*player[\w\W]*?(?:source|src|file)":(?:|\s*)"([^"]+)',page_data)[0]+'|user-agent=ipad&referer=[makelist.param2]'
]]></expres>
<page>[makelist.param2]</page>
</regex>
<thumbnail>http://voody.online/templates/Flymix/images/logo.png</thumbnail>
</item>
